language: perl
install:
  - cpanm -n AnyEvent Test::CPAN::Changes Test::EOL Test::NoTabs Test::Pod::Spelling::CommonMistakes
  - git clone https://github.com/stevan/p5-mop-redux.git
  - git clone https://github.com/rafl/twigils.git
  - cd twigils; cpanm .
  - cd p5-mop-redux; cpanm .
script: HARNESS_IS_VERBOSE=1 prove -lvr t xt
perl:
  - "5.19"
  - "5.18"
  - "5.16"
  - "5.14"
  - "5.12"
  - "5.10"
